[00:15.80]The sun is shining down across the eastern coast
[00:18.90]Grab a cold one, raise a glass, we’re making a toast
[00:21.90]To the legend of the hour, yeah, she’s stealing the scene
[00:25.10]The brightest energy that we have ever seen
[00:28.40]Happy birthday, Kendra Fishman!
[00:31.60]Forty-nine and you’re shining like a diamond
[00:34.30]Riding the wave, yeah, you’re feeling alive
[00:37.70]Let's hear it for Kendra at forty-nine!
[00:43.70]Oh yeah, Kendra at forty-nine!
[00:47.70]From the city lanes to the sandy ground
[00:51.10]We’re turning up the speakers, it’s a beautiful sound
[00:54.30]Not a worry in the world, just the wind in your hair
[00:57.70]Forty-nine years young with that Aussie flair
[01:00.70]Happy birthday, Kendra Fishman!
[01:04.00]Forty-nine and you’re shining like a diamond
[01:06.50]Riding the wave, yeah, you’re feeling alive
[01:09.80]Let's hear it for Kendra at forty-nine!
[01:20.90]One year to fifty, but who’s keeping score?
[01:23.70]Every single day we just love you more
[01:26.50]So let the guitars jangle and the good vibes play
[01:30.00]It’s a Kendra Fishman kind of day!
[01:52.00]Happy birthday, Kendra Fishman!
[01:55.30]Forty-nine and you’re shining like a diamond
[01:58.00]Riding the wave, yeah, you’re feeling alive
[02:01.10]Let's hear it for Kendra at forty-nine!
[02:07.20]Yeah, cheers to forty-nine!
[02:10.60]Happy birthday, Kendra!
[02:13.50]Keep catching those waves!